# Lin-Partner-Matching-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/younglin/partnerMatching/: UserCenterApplication.java  websocketExample.html
src/main/java/com/younglin/partnerMatching/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/younglin/partnerMatching/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/com/younglin/partnerMatching/contant/: ChatTypeEnum.java  RedisKeyConstant.java  SearchTypeEnum.java  TeamStatusEnum.java  UserConstant.java
src/main/java/com/younglin/partnerMatching/controller/: ChatController.java  FriendController.java  SearchController.java  TeamController.java  UserController.java
src/main/java/com/younglin/partnerMatching/dataSource/: DataSource.java  DataSourceRegistry.java  TeamDataSource.java  UserDataSource.java
src/main/java/com/younglin/partnerMatching/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/younglin/partnerMatching/job/: PreCacheJob.java
src/main/java/com/younglin/partnerMatching/listener/: RequestListener.java
src/main/java/com/younglin/partnerMatching/manager/: SearchFacade.java  SessionManager.java
src/main/java/com/younglin/partnerMatching/mapper/: ChatMessageMapper.java  ChatPageMapper.java  ChatUserLinkMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/younglin/partnerMatching/model/domain/: ChatMessage.java  ChatPage.java  ChatUserLink.java  Tag.java  Team.java  User.java  UserLoginRedisInfo.java  UserTeam.java
src/main/java/com/younglin/partnerMatching/model/dto/: SearchTeamDto.java
src/main/java/com/younglin/partnerMatching/model/request/: DeleteRequest.java  PageRequest.java  SearchRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/younglin/partnerMatching/model/request/ChatRequest/: ChatConnectRequest.java  ChatDeleteRequest.java  MessageGetReqeust.java  MessageSendRequest.java
src/main/java/com/younglin/partnerMatching/model/request/TeamRequest/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java
src/main/java/com/younglin/partnerMatching/model/request/UserRequest/: FriendQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/younglin/partnerMatching/model/vo/: ChatMessageVO.java  ChatTeamMessageVO.java  ChatUserLinkVO.java  SearchVO.java  TeamUserVO.java  TeamUserVo.java  UserVO.java  UserVo.java  WebsocketVO.java
src/main/java/com/younglin/partnerMatching/service/: ChatMessageService.java  ChatPageService.java  ChatUserLinkService.java  FriendService.java  IRedisService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/younglin/partnerMatching/service/impl/: ChatMessageServiceImpl.java  ChatPageServiceImpl.java  ChatUserLinkServiceImpl.java  FriendServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/younglin/partnerMatching/utils/: AlgorithmUtils.java  GetHttpSessionUtil.java  RedisKeyUtil.java
src/main/java/com/younglin/partnerMatching/ws/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatPageMapper.xml  ChatUserLinkMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/younglin/partnerMatching/: InsertUserTest.java  RedisTest.java  RedissionLockTest.java  UserCenterApplicationTests.java  UserLogoutTest.java
src/test/java/com/younglin/partnerMatching/service/: RedissonTest.java  UserServiceTest.java
